<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring_Bell</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        #btn{
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: 800;
            border-radius: 1rem;
            color: #fff;
            background-color: #000;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    
    <button id="btn">Ring Bell</button>

    <script>
        let btn = document.getElementById("btn");

        btn.addEventListener("click", () =>{
            console.log("Please open the door");
        })
    </script>
</body>
</html>