<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min And Max Value</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 350px;
        padding: 2rem 1.5rem;
        box-shadow: #32325d40 0px 50px 100px -20px,
          #0000004d 0px 30px 60px -30px, #0a254059 0px -2px 6px 0px inset;
        border-radius: 12px;
      }
      #resultBox {
        width: 100%;
        height: 4rem;
        font-size: 1.5rem;
        padding: 0.8rem 1rem;
        border-radius: 12px;
        text-align: center;
        box-shadow: #32325d40 0px 50px 100px -20px,
          #0000004d 0px 30px 60px -30px, #0a254059 0px -2px 6px 0px inset;
      }
      button {
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        background-color: #cac7c7;
        color: #000;
        font-weight: 800;
        border: none;
        margin: 0 0.5rem;
      }
      .min,
      .max {
        font-weight: bold;
        font-size: 1.2rem;
        margin-right: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="resultBox"></div>
      <div class="btn">
        <button onclick="addToScore(1)">1</button>
        <button onclick="addToScore(2)">2</button>
        <button onclick="addToScore(3)">3</button>
        <button onclick="addToScore(4)">4</button>
        <button onclick="addToScore(5)">5</button>
      </div>
      <div class="btn">
        <button onclick="addToScore(6)">6</button>
        <button onclick="addToScore(7)">7</button>
        <button onclick="addToScore(8)">8</button>
        <button onclick="addToScore(9)">9</button>
        <button onclick="addToScore(0)">0</button>
      </div>
      <div class="btn">
        <button onclick="enterScore()">
            ENTER
          </button>
      </div>
      <div class="min">Min : =<span id="minValue"></span></div>
      <div class="max">Max : = <span id="maxValue"></span></div>
    </div>

    <script>
      let resultBox = document.getElementById("resultBox");
      let minValue = document.getElementById("minValue");
      let maxValue = document.getElementById("maxValue");

      let currentScore = "";
      let minScore = Infinity;
      let maxScore = -Infinity;

      function updateScoreBox() {
        resultBox.textContent = currentScore;
      }

      function addToScore(number) {
        currentScore += number;
        updateScoreBox();
      }

      function enterScore() {
        if (currentScore === "") return;

        const score = parseInt(currentScore);

        if (score < minScore) {
          minScore = score;
          minValue.textContent = minScore;
        }

        if (score > maxScore) {
          maxScore = score;
          maxValue.textContent = maxScore;
        }

        currentScore = "";
        updateScoreBox();
      }
    </script>
  </body>
</html>
