<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
        background-color: azure;
    }
    #btn{
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: 800;
        border-radius: 1rem;
        color: #fff;
        background-color: #000;
        border: none;
        outline: none;
        cursor: pointer;
    }
</style>
</head>
<body>
  <button id="btn">Show Quote in console</button>
  <p id="quote">Talk is cheap Show me the code</p>
</body>
</html>
<script>
  //write js here
  let btn = document.getElementById("btn");
  let quote = document.getElementById("quote");

     btn.addEventListener("click", () =>{
        console.log(quote.innerText)
     })
</script>