<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slide Show Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 50%;
        height: 600px;
        margin: 5rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        box-shadow: #00000059 0px 5px 15px;
        border-radius: 10px;
      }
      .image {
        position: relative;
        width: 100%;
        height: 85%;
        border-radius: 10px;
        position: relative;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
      }
      .btn {
        width: 60%;
        display: flex;
        justify-content: space-between;
      }
      .btn button {
        padding: 0.5rem 1.2rem;
        font-size: 1.2rem;
        font-weight: 800;
        background-color: #b4fbb4c5;
        color: #000;
        cursor: pointer;
        border-radius: 10px;
        border: none;
      }
      .btn button:hover {
        background-color: #86f884c6;
      }
      .btn button:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://picsum.photos/id/238/800/300" alt="images" />
        <img src="https://picsum.photos/id/239/800/300" alt="images" />
        <img src="https://picsum.photos/id/240/800/300" alt="images" />
        <img src="https://picsum.photos/id/231/800/300" alt="images" />
        <img src="https://picsum.photos/id/232/800/300" alt="images" />
        <img src="https://picsum.photos/id/233/800/300" alt="images" />
        <img src="https://picsum.photos/id/234/800/300" alt="images" />
        <img src="https://picsum.photos/id/235/800/300" alt="images" />
        <img src="https://picsum.photos/id/221/800/300" alt="images" />
        <img src="https://picsum.photos/id/236/800/300" alt="images" />
        <img src="https://picsum.photos/id/220/800/300" alt="images" />
        <img src="https://picsum.photos/id/222/800/300" alt="images" />
        <img src="https://picsum.photos/id/223/800/300" alt="images" />
        <img src="https://picsum.photos/id/219/800/300" alt="images" />
        <img src="https://picsum.photos/id/225/800/300" alt="images" />
        <img src="https://picsum.photos/id/218/800/300" alt="images" />
        <img src="https://picsum.photos/id/227/800/300" alt="images" />
        <img src="https://picsum.photos/id/228/800/300" alt="images" />
        <img src="https://picsum.photos/id/229/800/300" alt="images" />
        <img src="https://picsum.photos/id/230/800/300" alt="images" />
      </div>
      <div class="btn">
        <button onclick="prev()">Prev</button>
        <button id="startbtn">Start</button>
        <button onclick="next()">Next</button>
      </div>
    </div>

    <script>
      let image = document.querySelectorAll(".image img");
      let startbtn = document.getElementById("startbtn");

      let imgSlide = 0;
      let slideInterval;
      let flag = false;
      let timer = null;

      const slide = (index) => {
        image.forEach((ele, i) => {
          if (i === index) {
            ele.style.display = "block";
          } else {
            ele.style.display = "none";
          }
        });
      };

      let statrSlide = () => {
        timer = slideInterval = setInterval(() => {
          imgSlide = (imgSlide + 1) % image.length;
          slide(imgSlide);
        }, 1000);
      };

      startbtn.addEventListener("click", () => {
        if (flag === false) {
          flag = true;
          statrSlide();
          startbtn.innerText = "Stop";
        } else {
          flag = false;
          clearInterval(timer);
          startbtn.innerText = "Start";
        }
      });

      const next = () => {
        clearInterval(timer);
        imgSlide = (imgSlide + 1) % image.length;
        slide(imgSlide);
        startbtn.innerText = "Start";
      };
      const prev = () => {
        clearInterval(timer);
        imgSlide = (imgSlide - 1 + image.length) % image.length;
        slide(imgSlide);
        startbtn.innerText = "Start";
      };

      slide(imgSlide);
    </script>
  </body>
</html>
